Step X/Y:
	- Motor step * Micro step / (Pulley pitch * Pulley teeth) = Step
	200 * 16 / (2 * 20) = 80

Step Z:
	- Motor step * Micro step / Lead screw pitch = Step
	200 * 16 / 8 = 400

Step E:
	- Gear ratio: 1 / 1 = 1
	- Hobbed bolt:
		Diameter: 10.9
		Circumference: 10.9 * 3.1416 = 34.24344
	- Motor step * Micro step * Gear ration / Hobbed bolt circumference = Step
	200 * 16 * 1 / 34.24344 = 93.44

TMC2209:
	- VREF:
		- Current A * Constant * Constant Ohm = V
		1.7 * 8 * 0.11 = 1.496 -> 80% -> 1.1968
	- IRMS:
		- (Vref * Constant A) / Constant V = A -> mA
		(1.1968 * 1.77) / 2.5 = 0.847 -> 847

---

M84 E ; turn off E motor
G29 P1 ; invalidate mbl & probe print area
G29 P1 X0 Y0 W50 H20 C ; probe near purge place
G29 P3.2 ; interpolate mbl probes
G29 P3.13 ; extrapolate mbl outside probe area
G29 A ; activate mbl